<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MDSystem.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Author" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tsukimi Matsuri</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.0.1</Value>
    </Setting>
    <Setting Name="MoreInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cистема поддержки принятия решений (СППР)</Value>
    </Setting>
  </Settings>
</SettingsFile>